<html>
<head>
  <link rel="stylesheet" href="css/all.css">
  <link rel="stylesheet" href="webfonts/Montserrat-VariableFont_wght.ttf">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
</head>

<div class="w-100 box_shadow1 py-3">
    <div class="w-75 m-auto d-flex justify-content-between">
        <div><h4><a href="" class="text-decoration-none text-light">SMART LOGIN</a></h4></div>
        <div><a href="index.html"><button type="button" class="btn btn-outline-warning" onclick="logout()">Logout</button></a></div>
    </div>
</div>
<div class="h-75 d-flex justify-content-center align-items-center">
<div class="w-50 box_shadow text-center p-5">
    <h2 id="welcom" class="text-info"></h2>
</div>
</div>
 <script src="js/main.js"></script>
</body>
</html>